a {
    text-decoration: none;
    color: inherit;
}
@font-face {
    font-family: 'Poppins';
    src: url(../fonts/Poppins.ttf);
}

@font-face{
    font-family: 'Oswald';
    src: url(../fonts/Oswald-Light.ttf);
}

/* -------gird layout------*/
.coll2
{
	width : 100%;
}
.colll
{
	width : 91.7%;
}
.coll0
{
	width : 83.3%;
}
.col9
{
	width : 75%;
}
.col8
{
	width : 66.7%;
}
.col7
{
	width : 58.3%;
}
.col6
{
	width : 50%;
}
.col5
{
	width : 41.7%;
}
.col4
{
	width : 33.3%;
}
.col3
{
	width : 25%;
}
.col2
{
	width : 16.7%;
}
.coll
{
	width : 8.3%;
}
.coll, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .coll0, .coll2
{
	float : left;
}
/*End of Col*/

.wrapper {
    width: 1068px;
    margin: 0 auto;
    max-width: 1000px;
}

.wrapper2 {
    width: 85%;
    margin: 0 auto;
    overflow: hidden;
}

body {
	padding: 0;
	margin: 0;
	font-family: poppins;
	color: #000;
}
.breadcrumb{
    width: 85%;
    margin: 0 auto;
    padding-top: 100px;
    max-width: 1000px;
    display: none;
}
.breadcrumb ul{
    padding: 10px 0;
    list-style: none;
}
.breadcrumb ul li {
    display: inline;
    font-size: 18px;
    font-family: poppins;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.21;
    letter-spacing: normal;
    text-align: left;
    color: black;
}
.breadcrumb ul li+li:before {
    padding: 8px;
    color: black;
    content: ">";
}
.breadcrumb ul li a {    
    font-family: poppins;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.21;
    letter-spacing: normal;
    text-align: left;
    color: #e06659;
    text-decoration: none;
}
.breadcrumb ul li a:hover {
    color: #01447e;
    text-decoration: underline;
    text-decoration: none;
}

/*Slider*/
.title-desc {
    display: inline-block;
}
.recom{
    width: 100%;
    padding: 0;
    margin: 0;
}
.recomended-area2{
    margin: 0 80px;
}
.recom img{
    transition: 0.7s;
}
.box3 {
    margin: 0 25px;
}
.recom-box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.recom-box a{
    text-decoration: none;
}
.navigation i{
    margin-top: 10px;
    font-size: 28px;
    color: #204059;
}
.rgt{
    right: 0;
    position: absolute;
}
.main{
    position: relative;
    width: 100%;
    height: 100px;         
}
.main .imgbg {
    width: 100%;
    height: 50%;
    object-fit: cover;
    position: absolute;
    border-radius: 4px;
}
.main .overlay {
    width: calc(100% - 50px);
    height: calc(100% - 65px);
    margin: 25px;
    margin-top: 8px;
    margin-bottom: 0;
    position: absolute;
    overflow: hidden;
}
.main .overlay .imgoverlay {
    width: calc(100% + 100px);
    height: calc(100% + 100px);
    margin-top: -50px;
    margin-left: -50px;
    filter: blur(10px);
    position: absolute;
}
.main .overlay .textoverlay {
    z-index: 2;
    position: absolute;
    color: white;
    width: 100%;
    height: 100%;
    text-align: center;
    margin: 9px -1px;
    font-size: 14px;
}
.recom-over h3{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    position: absolute;
    font-family: poppins;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.13;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
}
.slide{
    width: 100%;
    height: 0;
    overflow: hidden;
    max-width: 1185px;
    margin: 0 auto;
    min-height: 60px;
}
/*End of SLider*/

/*Article*/
.article-card{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-right: 10px;
    padding: 0;
    grid-gap: 20px;
    margin-top: 180px;
}

.card-article img{
    background-color: #bfbfbf;
    width: 100%;
    height: 200px;
    overflow: hidden;
    object-fit: cover;
    max-height: 200px;
    border-radius: 4px;
}

.list-info p{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin: 0 auto;
}

.main {
    position: relative;
    width: 100%;
    height: 100%;       
}

.main .imgbg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    border-radius: 4px;
}

.main .overlay {
    width: auto;
    padding: 0 10px;
    height: 40%;
    margin: 50px;
    position: absolute;
    overflow: hidden;
}

.main .overlay .imgoverlay {
    width: calc(100% + 100px);
    height: calc(100% + 100px);
    margin-top: -50px;
    margin-left: -50px;
    filter: blur(10px);
    position: absolute;
}

.main .overlay .textoverlay {
    z-index: 2;
    font-size: 28px;
    position: absolute;
    color: white;
    width: 100%;
    height: 100%;
    text-align: center;
    margin: 7px 0;
}

.overlay-category{
    width: auto;
    padding: 0 10px;
    height: 35%;
    margin: 50px;
    font-size: 24px;
    color: white;
    position: absolute;
    overflow: hidden;
    background: rgba(0,0,0, 0.5);
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 2px;
}

.overlay-category-tag{
    width: auto;
    padding: 0 10px;
    height: 25%;
    margin: 15px 50px;
    font-size: 16px;
    color: white;
    position: absolute;
    background: rgba(0,0,0, 0.5);
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 2px;
}

.textcategory{
    text-align: center;
    text-decoration: none;
    color: white;
    margin: 0;
}

.categori{
    height: 120px;
    display: inline-block;
    grid-column: 1/3;
    margin-bottom: 20px;
}

.img-fan{
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    max-height: 200px;
}

.card-article{
    margin-bottom: 20px;
    width: 100%;
    display: grid;
    grid: inherit;
    grid-template-columns: 1fr;
}

.card-image-box i{
    color: #ffffff;
    font-size: 24px;
    position: absolute;
}
.box-txt i{
    color: #000000;
    font-size: 12px;
    position: absolute;
    opacity: 0.5;
}
.card-image-box{
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}

.crcle{
    width: 50px;
    height: 50px;
    background: rgba(0,0,0, 0.5);
    display: flex;
    position: absolute;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    top: 50%;
    left: 50%;
    margin-left: -30px;
    margin-top: -30px;
    border-radius: 50%;
}

.card a{
    margin: 0;
    position: relative;
}

.card-article h1{
    width: 100%;
    font-family: Oswald;
    font-size: 20px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: left;
    margin:  5px 0;
    margin-top: 10px;
    color: #595a5b;
}

.card-article h6{
    height: 12px;
    opacity: 0.5;
    margin: 0;
    font-family: poppins;
    font-size: 10px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: 0.5px;
    text-align: left;
    color: #000000;
    margin-left: 20px;
    display: inline-block;
}

.card-article p{
    font-family: poppins;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    text-align: left;
    color: #595a5b;
    margin: 20px 0;
    text-align: justify;
    text-justify: inter-word;
}

#fos{
    width: 100%;
    min-height: 160px;
    overflow: hidden;
}
#fos p{
    padding: 10px 0;
    margin: 0;
}

.card-article a h4{
    font-family: poppins;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.21;
    letter-spacing: normal;
    text-align: left;
    color: #E06659 ;
    cursor: pointer;
}
.authh{
    display: inline-block;
}
/*End of Article*/

/*Popular*/
.all-box2{
    width: calc(100% - 40px);
    margin: 0 40px;
    height: 100%;
}
.all-box{
    margin: 0 20px;
}
.card-box{
    padding: 0;
}

.widget{
    height: 100%;
    margin-top: 180px;
}

.inner-wrapper-sticky {
    background: #e4e4e4;
}

.list-info{
    width: 100%;
    height: auto;
    font-family: Poppins;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
    margin-bottom: 4px;
}

.list-info a{
    cursor: pointer;
}

.list-info span{
    font-family: Oswald;
    font-weight: lighter;
  font-style: normal;
  font-stretch: normal;
}

.list-date{
    width: auto;
    height: 12px;
    opacity: 0.5;
    font-family: poppins;
    font-size: 10px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: 0.5px;
    text-align: left;
    color: #000000;
    float: left;
}

.title-desc {
    display: inline-block;
}

.title-desc p {
    font-size: 20px;
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
}

.title-desc2 {
    background-color: #E06659;
    height: 5px;
    margin: 0;
}
.title-desc3 {
    display: inline-block;
    margin: 0;
    margin-bottom: 20px;
    padding: 0;
    width: 100%;
    height: 2px;
    border: 0;
    border-top: 2px solid #E06659;
}
.list_img-article{
    display: none;
}
/*End of Popular*/

/*Latest*/
.latest{
    width: 100%;
}

.comment h4{
    margin: 0;
    font-family: poppins;
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
    display: block;
}
.card-box{
    width: 100%;
    margin: 10px 0;
    display: inline-block;
}
.card-box-latest{
    width: 100%;
    margin: 10px 0;
    display: inline-block;
}

.comment-list_img
{
    float : left;
    padding-right: 5%;
    
}

.comment-list_img img
{
    background-color: #bfbfbf;
    width : 60px;
    height : 60px;
    object-fit: cover;
    border-radius: 30px;
}
.title-desc {
    display: inline-block;
}

.title-desc p {
    font-size: 20px;
    margin: 0;
    padding: 0;
}

.title-desc2 {
    background-color: #E06659;
    height: 5px;
    margin: 0;
}
.title-desc3 {
    display: inline-block;
    margin: 0;
    margin-bottom: 12px;
    padding: 0;
    width: 100%;
    height: 2px;
    border: 0;
    border-top: 2px solid #E06659;
}
/*End of Latest*/

/*Footer*/
.mainn .circle {
    background: #204059;
    border-radius: 50px;
    position: relative;
    width: 4px;
    display: inline-block;
    animation: loading 2.0s infinite;
    margin: 0 2px;
}

.mainn {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mainn .circle:nth-child(1) { animation-delay: .0s }
.mainn .circle:nth-child(2) { animation-delay: .4s }
.mainn .circle:nth-child(3) { animation-delay: .8s }
.mainn .circle:nth-child(4) { animation-delay: 1.2s }
.mainn .circle:nth-child(5) { animation-delay: 1.6s }


@keyframes loading {
    0% {
        height: 14px;
    }
    50% {
        height: 40px;
    }

    100% {
        height: 14px;
    }
}
/*End of Footer*/


/*Tablet Potrait*/
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) and (orientation: portrait){
    .wrapper {
        width: calc(100% - 40px);
    }
    .wrapper2 {
        width: calc(100% - 40px);
    }
    .card-box {
        width: 100%;
        margin: 10px 0;
    }
    #widget-category{
        display: none;
    }
    .card-box-latest {
        width: calc(100% - 40px);
    }
    .all-box {
        width: 100%;
    }
    #fos{
        height: 80px;
        min-height: 80px;
    }
    .article-card{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;  
        margin-top: 110px;
    }
    .article-card.col9{
        width: 100%;
    }
    .list_img-article {
        display: none;
    }
    .title-desc3 {
        margin-bottom: 12px;
    }
    .list-info {
        margin-bottom: 4px;
    }
    .card-article{
        width: 100%;
    }
    .card-article h1{
        width: calc(100% - 15px);
    }
    .widget{
        background: none;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        height: auto;
        margin-top: 105px;
    }
    .all-box2 {
        width: calc(100% - 40px);
        margin: 0 20px;
        height: auto;
    }
    .widget.col3{
        width: 100%;
    }
    .mainn{
        display: none;
    }
    .all-box{
        margin-left: 0;
    }
    .view-more{
        width: 135px;
        height: 40px;
        background-color: #e06659;
        font-family: poppins;
        font-size: 18px;
        font-weight: lighter;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.06;
        letter-spacing: normal;
        color: #ffffff;
        border: none;
        border-radius: 1px;
        align-items: center;
        text-align: center;
        justify-content: center;
        display: flex;
        cursor: pointer;
        margin: 0 auto;
    }
    .navigation:focus{
        outline: none;
    }
}
/*Mobile Potrait*/
@media only screen and (max-device-width: 767px) and (-webkit-min-device-pixel-ratio: 1) and (orientation: portrait) {
    .wrapper {
        width: 100%
    }
    .wrapper2 {
        width: 100%;
    }
    #widget-category{
        display: none;
    }
    .categori{
        width: 100%;
        margin: 0;
        margin-bottom: 40px;
    }
    .col8 {
        width: 100%;
    }
    .col4{
        width: 100%;
    }
    .overlay-category-tag {
        font-size: 14px;
    }
    .overlay-category {
        font-size: 18px;
        border-radius: 2px;
    }
    .all-box2 {
        width: 100%;
        margin: 0;
        height: auto;
    }
    #fos.resvos{
        height: 100px;
        min-height: 100px;
    }
    #fos{
        width: calc(100% - 20px);
        height: auto;
        min-height: 100px;
    }
    .card-article h6 {
        font-size: 12px;
        margin-left: 8px;
    }
    #clock{
        font-size: 12px;
        opacity: 0.5;
    }
    .read{
        margin: 0 10px;
    }
    .article-card.col9{
        width: 100%;
    }
    .article-card{
        display: block;
        grid-template-columns: none;
        margin-top: 160px;
    }
    .card-article{
        width: 100%;
    }
    .mainn{
        display: none;
    }
    .widget.col3{
        width: 100%;
    }
    .widget{
        height: auto;
        background: white;
        margin-bottom: 40px;
        margin-top: 0px;
    }
    .view-more{
        width: 135px;
        height: 40px;
        background-color: #e06659;
        font-family: poppins;
        font-size: 18px;
        font-weight: lighter;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.06;
        letter-spacing: normal;
        color: #ffffff;
        border: none;
        border-radius: 1px;
        align-items: center;
        text-align: center;
        justify-content: center;
        display: flex;
        cursor: pointer;
        margin: 0 auto;
        margin-bottom: 40px;
    }
    .card-box {
        width: calc(100% - 40px);
        display: inline-block;
        margin: 10px 0;
    }
    .card-box-latest {
        width: calc(100% - 40px);
        margin: 10px 0;
        display: inline-block;
    }
    .navigation{
        display: none;
    }
    .main .overlay{
        width: calc(100% - 50px);
        height: calc(100% - 70px);
        margin: 25px;
        margin-top: 10px;
    }
    .main .overlay .textoverlay{
        margin: 7px -1px;
        font-size: 12px;
    }
    .recomended-area{
        margin: 0;
        margin-right: 80px;
    }
    .all-box{
        margin: 0;
    }
    .swipe{
        height: 80px;
    }
    .recom-box{
        overflow: hidden;
    }
    .slide{
        width: calc(100% - 40px);
        height: auto;
    }
    .latest {
        width: calc(100% - 40px);
        margin: 0 20px;
    }
    .card-article{
        margin: 0 auto;
        margin-bottom: 40px;
    }
}
/*Tablet Landscape*/
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape){
    .wrapper {
        width: calc(100% - 40px);
    }
    .wrapper2 {
        width: calc(100% - 40px);
    }
    #widget-category{
        display: none;
    }
    .list_img-article{
        display: none;
    }
    .all-box2{
        width: calc(100% - 40px);
        margin: 0 20px;
    }
    .widget {
        background: none;
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 105px;
    }
    .article-card {
        margin-top: 110px;
    }
    .grid3 {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0;
    }
    .box-social {
        float: right;   
    }
    .all-box {
        width: calc(100% - 80px);
    }
    #fos{
        height: 100px;
        min-height: 100px;
        padding: 10px 0;
    }
    .card-box{
        width: 100%;
        display: inline-block;
    }
    .list-info {
        margin-bottom: 4px;
    }
    .title-desc3 {
        margin-bottom: 12px;
    }
    .card-box-latest {
        width: calc(100% - 80px);
    }
    .latest{
        width: 100%;
    }
    .navigation:focus{
        outline: none;
    }
}
/*Mobile Potrait*/
@media only screen and (max-width: 767px) {
    .wrapper {
        width: calc(100% - 40px);
    }
}
/*Mobile Landscape*/
@media only screen and (max-device-width: 767px) and (-webkit-min-device-pixel-ratio: 1) and (orientation: landscape) {
    .wrapper {
        width: calc(100% - 40px);
    }
    .wrapper2 {
        width: 100%;
    }
    #widget-category{
        display: none;
    }
    .breadcrumb {
        width: calc(100% - 40px);
    }
    #fos.resvos{
        height: 100px;
        min-height: 100px;
    }
    .col8 {
        width: 100%;
    }
    .col4{
        width: 100%;
    }
    #fos{
        height: auto;
        min-height: 100px;
    }
    .article-card.col9{
        width: 100%;
    }
    .article-card{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 100px;
    }
    .card-article{
        width: 100%;
    }
    .widget{
        height: auto;
        margin-bottom: 40px;
        margin-top: 40px;
    }
    .all-box2{
        width: auto;
        margin: 0;
        height: auto;
    }
    .widget.col3{
        width: 100%;
        background: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
    .mainn{
        display: none;
    }
    .list_img {
        padding-right: 0;
        margin-right: 12px;
    }
    .view-more{
        width: 135px;
        height: 40px;
        background-color: #e06659;
        font-family: poppins;
        font-size: 18px;
        font-weight: lighter;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.06;
        letter-spacing: normal;
        color: #ffffff;
        border: none;
        border-radius: 1px;
        align-items: center;
        text-align: center;
        justify-content: center;
        display: flex;
        cursor: pointer;
        margin: 0 auto;
    }
    .card-box{
        width: calc(100% - 20px);
        display: inline-block;
    }
    .card-box-latest {
        width: calc(100% - 20px);
    }
    .latest{
        margin: 0;
    }
    .recom-box{
        overflow: auto;
    }
    #fos{
        width: calc(100% - 40px);
        height: auto;
        min-height: 100px;
    }
    .read{
        margin: 0 20px;
    }
    .swipe{
        height: 100px;
    }
    .recom-box{
        overflow: hidden;
    }
    .slide{
        width: calc(100% - 40px);
        height: auto;
    }
    .navigation:focus{
        outline: none;
    }
    .navigation{
        display: none;
    }
    .navigation i{
        display: none;
    }
    .recomended-area{
        margin: 0;
        margin-right: 80px;
    }
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(224, 102, 89); 
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(224, 102, 89); 
}