a {
    text-decoration: none;
    color: inherit;
}
@font-face {
    font-family: 'Poppins';
    src: url(../fonts/Poppins.ttf);
}

@font-face{
    font-family: 'Oswald';
    src: url(../fonts/Oswald-Light.ttf);
}

/* -------gird layout------*/
.coll2
{
	width : 100%;
}
.colll
{
	width : 91.7%;
}
.coll0
{
	width : 83.3%;
}
.col9
{
	width : 75%;
}
.col8
{
	width : 66.7%;
}
.col7
{
	width : 58.3%;
}
.col6
{
	width : 50%;
}
.col5
{
	width : 41.7%;
}
.col4
{
	width : 33.3%;
}
.col3
{
	width : 25%;
}
.col2
{
	width : 16.7%;
}
.coll
{
	width : 8.3%;
}
.coll, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .coll0, .coll2
{
	float : left;
}
/*End of Col*/

img{
    max-width: 100% !important;
    height: auto;
}

.wrapper {
    width: 1068px;
    margin: 0 auto;
}

body {
	padding: 0;
	margin: 0;
	font-family: poppins;
	color: #000;
}
.breadcrumb{
    width: 85%;
    margin: 0 auto;
    padding-top: 55px;
}
.breadcrumb ul{
    padding: 10px 0;
    list-style: none;
}
.breadcrumb ul li {
    display: inline;
    font-size: 18px;
    font-family: poppins;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.21;
    letter-spacing: normal;
    text-align: left;
    color: black;
}
.breadcrumb ul li+li:before {
    padding: 8px;
    color: black;
    content: ">";
}
.breadcrumb ul li a {    
    font-family: poppins;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.21;
    letter-spacing: normal;
    text-align: left;
    color: #e06659;
    text-decoration: none;
}
.breadcrumb ul li a:hover {
    color: #01447e;
    text-decoration: underline;
    text-decoration: none;
}

/*Slider*/
.title-desc {
    display: inline-block;
}
.recom{
    width: 100%;
    padding: 0;
    margin: 0;
}
.recomended-area2{
    margin: 0 80px;
}
.recom img{
    transition: 0.7s;
}
.box3 {
    margin: 0 25px;
}
.recom-box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.recom-box a{
    text-decoration: none;
}
.navigation i{
    margin-top: 35px;
    font-size: 40px;
    color: #E06659;
}
.rgt{
    right: 0;
    position: absolute;
}
.main{
    position: relative;
    width: 100%;
    height: 100px;         
}
.main .imgbg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}
.main .overlay {
    width: calc(100% - 75px);
    height: calc(100% - 65px);
    margin: 40px;
    margin-top: 35px;
    position: absolute;
    overflow: hidden;
}
.main .overlay .imgoverlay {
    width: calc(100% + 100px);
    height: calc(100% + 100px);
    margin-top: -50px;
    margin-left: -50px;
    filter: blur(10px);
    position: absolute;
}
.main .overlay .textoverlay {
    z-index: 2;
    position: absolute;
    color: white;
    width: 100%;
    height: 100%;
    text-align: center;
    margin: 9px -1px;
    font-size: 14px;
}
.recom-over h3{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    position: absolute;
    font-family: poppins;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.13;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
}
.slide{
    width: 100%;
    height: 15%;
    overflow: hidden;
}
/*End of SLider*/

/*Article*/
.category-article{
    margin-right: 5px;
    display: inline-block;
}

.tag-new{
    display: flex;
    padding: 2px 10px;
    width: auto;
    height: auto;
    border-radius: 50px;
    background-color: #204055;
}

.tag-new i{
    padding: 5px;
    display: flex;
    font-size: 14px;
    line-height: 1.07;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
}

.tag-new h3{
    padding: 2px;
    font-family: Poppins;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
    margin: 0;
}

.ctgr{
    display: inline-block;
}

.tag-ctgr{
    display: flex;
    padding: 2px 10px;
    width: auto;
    height: auto;
    border-radius: 50px;
    background-color: #e4e4e4;
}

.tag-ctgr h3{
    padding: 2px;
    font-family: Poppins;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #204055;
    margin: 0;
}

.article-title h1{
    margin: 10px 0;
    width: 90%;
    height: auto;
    font-family: Oswald;
    font-size: 45px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.49;
    letter-spacing: normal;
    text-align: left;
    color: #204055;
}

.article-card span{
    margin: 0 5px;
}

.article-card h4{
    display: inline-block;
    margin: 0;
    margin-bottom: 20px;
}

.article-card div.active2{
    width: 5px;
    height: 25px;
    float: left;
    background-color: rgb(224, 102, 89);
}

.info h4{
    font-family: Poppins;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #204055;
}

.info span{
    font-family: Poppins;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #204055;
}

.date{
    display: inline-block;
}

.date h4{
    font-family: Poppins;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #204055;
}

.ellipse{
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #204055;
    margin: 1px;
    display: inline-block;
}

.viewers{
    display: inline-block;
    margin: 0 10px;
}

.viewers i{
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: left;
    color: #204055;
}

.viewers h4{
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #204055;
}

.comment-count{
    display: inline-block;
}

.comment-count i{
    font-size: 14px;
    line-height: 1.07;
    letter-spacing: normal;
    text-align: left;
    color: #204055;
}

.comment-count h4{
    font-family: Poppins;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #204055;
}

.box-info{
    display: inline-block;
}

.sidebar{
    will-change: min-height;
}

#sidebar__inner{
    transform: translate(0, 0); /* For browsers don't support translate3d. */
    transform: translate3d(0, 0, 0);
    will-change: position, transform;
}
.article-card{
    margin-top: 180px;
    padding: 0;
}

.the-article{
    width: calc(100% - 40px);
}

.heading1 h1{
    margin: 5px 0;
    margin-top: 20px;
    font-family: Poppins;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.46;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
}

.heading1 p{
    font-family: Poppins;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.56;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
}

.link-article{
    display: inline-block;
}

.link1{
    margin-right: 20px;
    font-family: Poppins;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.56;
    letter-spacing: normal;
    text-align: left;
    color: #204055;
}

.link2{
    font-family: Poppins;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.56;
    letter-spacing: normal;
    text-align: left;
    color: #e06659;
}

.heading2 h2{
    margin: 5px 0;
    margin-top: 20px;
    font-family: Poppins;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.46;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
}

.heading2 p{
    font-family: Poppins;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.56;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
}

.article-img{
    display: inline-block;
}

.heading2 img{
    min-width: 500px;
    max-width: 100%;
    min-height: 250px;
    border-radius: 5px;
}

.heading3 h3{
    margin: 5px 0;
    margin-top: 20px;
    font-family: Poppins;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.46;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
}

.heading3 p{
    font-family: Poppins;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.56;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
}

.heading3 img{
    width: 400px;
    height: 265px;
    border-radius: 5px;
    border: solid 1px #707070;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.76));
}

.article-img2{
    display: inline-block;
    position: relative;
}

.due-date{
    height: 100%;
    position: absolute;
    top: 0;
    color: white;
    font-family: Poppins;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.76));
}

.due-date i{
    color: white;
    margin: 10px;
    margin-right: 5px;
    margin-left: 20px;
    font-size: 14px;
}

.due-date h4{
    width: calc(100% - 40px);
    margin: 10px;
    margin-left: 20px;
    margin-top: 160px;
    font-family: Oswald;
    font-size: 24px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
}

.box-tag{
    width: auto;
    height: auto;
    margin-right: 5px;
    padding: 5px 20px;
    display: inline-block;
    border-radius: 50px;
    background-color: #e4e4e4;
}

.tag-article{
    margin: 10px 0;
}

.box-tag h3{
    margin: 0;
    font-family: Poppins;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #204055;
}

.line{
    width: calc(100% - 20px);
}

.line2{
    border:none;
    border-top:3px dotted #000;
    color:#fff;
    background-color:#fff;
    height:2px;
    width:100%;
}

.author{
    display: inline-block;
    margin-top: 12px;
    width: calc(100% - 40px);
    padding: 12px;
    background-color: #f5f5f5;
    border-radius: 8px;
}

.author a{
    float: right;
    font-size: 24px;
    margin: 12px;
    color: #E06659;
}

.img-author{
    float: left;
}

.img-author img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 30px;
}

.name-author{
    margin: 0 5px;
    display: inline-block;
}

.name-author span{
    display: inline-block;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #204055;
}

.name-author h3{
    display: inline-block;
    margin: 0;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #204055;
}

.author-detail{
    margin: 5px;
}

.author-detail h3{
    font-family: Poppins;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #e06659;
}

.share-article{
    float: right;
}

.share-article h3{
    margin: 0 20px;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 500;
    font-style: italic;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: right;
    color: #204055;
}

.all-share{
    margin-right: 10px;
}

.share-box2{
    width: 40px;
    height: 40px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16);
    background-color: #2b80b7;
    display: inline-block;
    margin-top: 10px;
    margin-right: 10px
}

.article-category{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    width: calc(100% - 20px);
}

.img-category{
    display: inline-block;
    position: relative;
}

.img-category img{
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 4px;
}

.date-article{
    margin: 5px;
    margin-left: 15px;
    position: absolute;
    top: 0;
    font-family: Poppins;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: 0.5px;
    text-align: left;
    color: #ffffff;
}

.date-article i{
    font-size: 12px;
}

.img-category h3{
    margin: 10px 0;
    font-family: Oswald;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: left;
    color: #204055;
}

.comment-category{
    width: calc(100% - 20px);
    font-family: Poppins;
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #204055;
    margin-top: 40px;
}

.text-box{
    width: calc(100% - 80px);
    display: inline-block;
    position: relative;
    margin-left: 20px;
}

.box-area{
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 100%;
    height: 40px;
    overflow-y: hidden;
    font-family: Poppins;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
    resize: none;
    background-color: #f5f5f5;
}

.box-area-reply{
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 100%;
    height: 40px;
    overflow-y: hidden;
    font-family: Poppins;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
    resize: none;
    background-color: #fff;
}

.text-box-reply{
    width: calc(100% - 80px);
    display: inline-block;
    position: relative;
    margin-left: 72px;
}

.box-like{
    float: right;
}

.box-like-reply{
    float: right;
    margin: 5px;
}

.box-like i{
    color: #E06659;
}

.box-comment{
    background-color: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    box-shadow: 10px 10px 20px rgba(0,0,0,0.06);
}

.box-comment-reply{
    margin-top: 20px;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 4px;
}

.box-comment-subreply{
    margin-top: 10px;
    background-color: #fff;
    padding: 5px;
    border-radius: 4px;
}


.box-area-reply{
    display: inline-block;
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 100%;
    height: 40px;
    overflow-y: hidden;
    font-family: Poppins;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
    resize: none;
    background-color: #fff;
}

.text-box-reply{
    display: none;
    position: relative;
    margin: 12px 0px 20px 72px;
}
.text-box-reply.active a{
    padding: 0;
}
.text-box-reply.active{
    width: calc(100% - 80px);
    display: inline-block;
    position: relative;
}

.button-send{
    cursor: pointer;
    position: absolute;
    width: 350px;
    height: 30px;
    bottom: 0;
    left: 0;
    border-radius: 5px;
    background-color: #e06659;
    border: none;
    color: white;
    font-family: Poppins;
}

.img-author-coment{
    float: none;
}

.img-author-coment img{
    float: left;
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 30px;
}

.name-hour{
    width: calc(100% - 70px);
    display: inline-block;
    margin: 0;
}

.img-author-coment h2{
    margin: 0;
    width: calc(100% - 80px);
    display: inline-block;
    margin-left: 20px;
    font-family: Poppins;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
}

.img-author-coment h3{
    margin: 0;
    margin-left: 20px;
    display: inline-block;
}

.img-author-coment h4{
    margin: 0;
    opacity: 0.5;
    font-family: Poppins;
    font-size: 12px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
}

.reply{
    margin: 20px 50px;
}

.box-reply-item{
    display: inline-block;
    margin-left: 70px;
}

.box-reply-item h4{
    margin: 0 5px;
}

.img-author-coment a{
    padding: 5px 10px;
    display: inline-block;
    cursor: pointer;
    font-family: Poppins;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.21;
    letter-spacing: normal;
    text-align: left;
    color: #e06659;
}
/*End of Article*/

/*Popular*/
.all-box2{
    width: 100%;
}
.card-box{
    padding: 0;
}

.widget{
    margin-top: 180px;
}

.list-info{
    width: 100%;
    height: auto;
    font-family: Oswald;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
}

.list-info a{
    cursor: pointer;
}

.list-info span{
    font-family: Oswald;
    font-weight: lighter;
  font-style: normal;
  font-stretch: normal;
}

.list-date{
    width: auto;
    height: 12px;
    opacity: 0.5;
    font-family: poppins;
    font-size: 10px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: 0.5px;
    text-align: left;
    color: #000000;
    float: left;
}

.list_img
{
    float : left;
    padding-right: 5%;
    
}
.list_img img
{
    width : 80px;
    height : 60px;
    object-fit: cover;
    border-radius: 5px
}
.title-desc {
    display: inline-block;
}

.title-desc p {
    font-size: 20px;
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
}

.title-desc2 {
    background-color: #E06659;
    height: 5px;
    margin: 0;
}
.title-desc3 {
    display: inline-block;
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
    width: 100%;
    height: 2px;
    border: 0;
    border-top: 2px solid #E06659;
}
/*End of Popular*/

/*Latest*/
.list-body{
    display: inline-block;
    width: calc(100% - 120px);
}
.comment h4{
    margin: 0;
    font-family: poppins;
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
    display: block;
}
.card-box{
    width: 100%;
    margin-bottom: 12px;
    display: inline-block;
}
.card-box-latest{
    width: 100%;
    margin-bottom: 12px;
    display: inline-block;
}

.list-info{
    width: 100%;
    height: auto;
    font-family: Oswald;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
}

.list-date{
    width: 100%;
    height: 12px;
    opacity: 0.5;
    font-family: poppins;
    font-size: 10px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: 0.5px;
    text-align: left;
    color: #000000;
    float: left;
}

.comment-list_img
{
    float : left;
    padding-right: 5%;
    
}
.comment-list_img img
{
    width : 60px;
    height : 60px;
    object-fit: cover;
    border-radius: 30px;
}
.title-desc {
    display: inline-block;
}

.title-desc p {
    font-size: 20px;
    margin: 0;
    padding: 0;
    margin-top: 20px;
    margin-bottom: 10px;
}

.title-desc2 {
    background-color: #E06659;
    height: 5px;
    margin: 0;
}
.title-desc3 {
    display: inline-block;
    margin: 0;
    margin-bottom: 20px;
    padding: 0;
    width: 100%;
    height: 2px;
    border: 0;
    border-top: 2px solid #E06659;
}

.side{
    margin-top: 90px;
}
.sticky{
    position: fixed;
}
/*End of Latest*/

/*Share*/
.share-box{
    width: 40px;
    height: 40px;
    border-radius: 5px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16);
    background-color: #204056;
    display: inline-block;
    margin-bottom: 10px;
    margin-right: 3px
}

.share-icon i{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    padding: 7px;
}
/*End of Share*/

/*Footer*/
.mainn {
    width: 40px;
    margin: 0px auto;
    margin-bottom: 9px;
    grid-column: 1/3;
    position: relative;
}

@keyframes loading {
    0% {
        top: 0;
    }

    50% {
        top: 10px;
    }

    100% {
        top: 0;
    }
}

.mainn .circle {
    background: black;
    border-radius: 50%;
    position: relative;
    width: 10px;
    height: 10px;
    display: inline-block;
    animation: loading 2s infinite;
}

.mainn .circle:nth-child(1) { animation-delay: .0s }
.mainn .circle:nth-child(2) { animation-delay: .2s }
.mainn .circle:nth-child(3) { animation-delay: .4s }

/*Tablet Potrait*/
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1){
    .wrapper {
        width: calc(100% - 40px);
        margin: 0 20px;
    }
    .col8 {
        width: 100%;
    }
    .col4 {
        width: 100%;
    }
    .card-box {
        width: 100%;
        display: inline-block;
    }
    .card-box-latest {
        width: calc(100% - 40px);
    }
    .logo img{
        height: 40px;
    }
    nav{
        width: 130%;
        margin-left: -15%;
        display: none;
        padding: 0;
    }
    .menu{
        display: block;
    }
    .responsive-bar{
        display: block;
    }
    nav ul{
        margin-top: -1px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    nav ul li{
        padding: 0 8px;
    }
    .search-box:not(.active){
        height: 55px;
    }
    .search-box.active{
        width: 30%;
        height: 55px;
    }
    .search-box.active{
        width: 25%;
    }
    .input{
        width: calc(100% - 55px);
    }
    #fos{
        height: 80px;
        min-height: 80px;
    }
    

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        position: absolute;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .article-card.col9{
        width: 100%;
    }

    .card-article{
        width: 100%;
    }
    .card-article h1{
        width: calc(100% - 15px);
    }
    .the-article {
        width: 100%;
    }
    .list-body {
        width: calc(80% - 80px);
    }
    .article-img {
        width: 100%;
    }
    .heading2 img{
        width: 100%;
        min-width: 0;
        max-width: 100%;
        min-height: 0;
    }
    .article-category {
        margin-top: 40px;
        width: 100%;
    }
    .comment-category {
        width: 100%;
    }
    .widget{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin-top: 0;
        margin-bottom: 40px;
    }
    .all-box2 {
        width: 100%;
        margin: 0;
    }
    .widget.col3{
        width: 100%;
    }
    .card-box{
        padding: 0;
    }
    .mainn{
        display: none;
    }
    .all-box{
        margin-left: 0;
    }
    .view-more{
        width: 135px;
        height: 40px;
        background-color: #e06659;
        font-family: poppins;
        font-size: 18px;
        font-weight: lighter;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.06;
        letter-spacing: normal;
        color: #ffffff;
        border: none;
        border-radius: 1px;
        align-items: center;
        text-align: center;
        justify-content: center;
        display: flex;
        cursor: pointer;
        margin: 0 auto;
    }
    .navigation:focus{
        outline: none;
    }
    .article-card{
        margin-top: 160px;
    }
    .article-card h1{
        width: 75%;
    }
    .heading1 p{
        text-align: justify;
    }
    .heading2 p{
        text-align: justify;
    }
    .heading3 p{
        text-align: justify;
    }
    .img-category h3{
        font-size: 22px;
    }
    .date-article{
        margin-left: 10px;
    }
    .widget.col3{
        margin-top: 40px;
    }
    .all-box{
        width: 100%;
    }
    .side{
        margin-top: 0;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (-webkit-min-device-pixel-ratio: 1){
    .card-box-latest {
        width: calc(100% - 40px);
    }
    .logo img{
        height: 40px;
    }
    nav{
        width: 130%;
        margin-left: -15%;
        display: none;
        padding: 0;
    }
    .menu{
        display: block;
    }
    .responsive-bar{
        display: block;
    }
    nav ul{
        margin-top: -1px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    nav ul li{
        padding: 0 8px;
    }
    .search-box:not(.active){
        height: 55px;
    }
    .search-box.active{
        width: 30%;
        height: 55px;
    }
    .search-box.active{
        width: 25%;
    }
    .input{
        width: calc(100% - 55px);
    }
    #fos{
        height: 80px;
        min-height: 80px;
    }
    

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        position: absolute;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .article-card.col9{
        width: 100%;
    }

    .card-article{
        width: 100%;
    }
    .card-article h1{
        width: calc(100% - 15px);
    }
    .widget.col3{
        width: 100%;
    }
    .mainn{
        display: none;
    }
    .all-box{
        margin-left: 0;
    }
    .view-more{
        width: 135px;
        height: 40px;
        background-color: #e06659;
        font-family: poppins;
        font-size: 18px;
        font-weight: lighter;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.06;
        letter-spacing: normal;
        color: #ffffff;
        border: none;
        border-radius: 1px;
        align-items: center;
        text-align: center;
        justify-content: center;
        display: flex;
        cursor: pointer;
        margin: 0 auto;
    }
    .navigation:focus{
        outline: none;
    }
    .article-card h1{
        width: 75%;
    }
    .heading1 p{
        text-align: justify;
    }
    .heading2 p{
        text-align: justify;
    }
    .heading3 p{
        text-align: justify;
    }
    .img-category h3{
        font-size: 22px;
    }
    .date-article{
        margin-left: 10px;
    }
    .widget.col3{
        margin-top: 40px;
    }
    .all-box{
        width: 100%;
    }
    .side{
        margin-top: 0;
    }
}
/*Mobile Potrait*/
@media only screen and (max-device-width: 767px) and (-webkit-min-device-pixel-ratio: 1) and (orientation: portrait) {
    .wrapper {
        width: 100%
    }
    .hamburger {
       margin-left: 20px;
    }
    .col4 {
        width: 100%;
    }
    .col8 {
        width: calc(100% - 40px);
        margin: 0 20px;
        margin-top: 180px;
    }
    .heading2 img {
        width: 100%;
        min-width: 0;
        max-width: 100%;
        min-height: 0;
        border-radius: 5px;
    }
    #logo img{
        height: 45px;
    }
    .responsive-bar h4{
        margin-left: 20px;
    }
    .user img{
        margin: 10px 0;
        margin-left: 10px;
    }
    .header {
        padding: 0px 20px;
        font-size: 40px;
    }
    #header-menu {
        width: 100%;
        height: calc(100% - 100px);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #header-menu ul{
        width: 100%;
    }
    nav{
        display: none;
        padding: 0;
    }
    .menu{
        display: block;
    }
    .responsive-bar{
        display: block;
    }
    nav ul{
        width: calc(100% + 40px);
        height: auto;
    }
    nav ul li{
        display: block;
        width: 100%;
        text-align: center;
        background: #fff;
        padding: 15px 20px;
        border-bottom: 1px solid rgba(250,250,250,.1);
    }
    nav ul li {
        margin: 0;
        padding: 0;
    }
    nav ul li a{
        margin: 0;
        padding: 0;
    }
    li a div.active{
        width: 120%;
        margin-left: -10%;
        margin-top: 10px;
    }
    .search-box:not(.active){
        width: 0;
    }
    .search-box.active{
        width: 112%;
        right: -6%;
        margin: 0;
        background: #fff;
    }
    .footer{
        height: 150px;
        padding-top: 20px;
    }
    .footer img{
        margin: 0 auto;
        display: block;
        float: none;
    }
    .footer h4{
        text-align: center;
        margin: 0 auto;
        display: block;
    }
    .social-media{
       display: inline-block;
       margin: 30px 10px;
    }
    .box-social{
        display: flex;
        align-items: center;
        justify-content: center;
        float: unset;
    }
    #fos.resvos{
        height: 100px;
        min-height: 100px;
    }
    #fos{
        width: calc(100% - 20px);
        height: auto;
        min-height: 100px;
    }
    .read{
        margin: 0 10px;
    }
    /*Modal*/
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 0px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        z-index: 1000;
    }
    
    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: calc(100% - 80px);
        height: auto;
        border-radius: 10px;
    }

    .modal-content p{
        text-align: center;
        margin: 0 auto;
        padding: 10px 0;
        font-size: 18px;
        font-weight: lighter;
    }

    .username p{
        font-size: 20px;
        font-weight: bold;
    }

    .modal-content img{
        width: 70px;
        height: 70px;
        font-size: 30px;
        border-radius: 50%;
        margin: 0 auto;
        display: block;
        float: none;
    }

    .modal-btn{
        width: calc(50% - 40px);
        height: auto;
        padding: 10px 0;
        margin-bottom: 0;
        margin-right: 20px;
        background: #aaaaaa;
        border-radius: 2px;
        color: white;
        font-size: 18px;
        border: none;
        display: inline-block;
    }

    .modal-btn2{
        width: calc(100% - 40px);
        margin: 20px;
        height: auto;
        background-color: #e06659;
        border: none;
        cursor: pointer;
        color: white;
        font-size: 18px;
        border-radius: 2px;
        padding: 10px 0;
        display: inline-block;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        position: absolute;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    .article-card.col9{
        width: 100%;
    }
    .article-card{
        display: block;
        grid-template-columns: none;
    }
    .card-article{
        width: 100%;
    }
    .mainn{
        display: none;
    }
    .widget.col3{
        width: 100%;
    }
    .widget{
        background: white;
        margin-top: 0;
    }
    .view-more{
        width: 135px;
        height: 40px;
        background-color: #e06659;
        font-family: poppins;
        font-size: 18px;
        font-weight: lighter;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.06;
        letter-spacing: normal;
        color: #ffffff;
        border: none;
        border-radius: 1px;
        align-items: center;
        text-align: center;
        justify-content: center;
        display: flex;
        cursor: pointer;
        margin: 0 auto;
    }
    .card-box {
        width: 100%;
        display: inline-block;
        margin: 10px 0;
    }
    .all-box{
        width: calc(100% - 40px);
        margin: 0 20px;
    }
    .card-box-latest {
        width: calc(100% - 40px);
        margin: 0 20px;
        margin-bottom: 20px;
        display: inline-block;
    }
    .navigation{
        display: none;
    }
    .box-txt{
        margin: 0 10px;
    }
    .main .overlay{
        width: calc(100% - 50px);
        height: calc(100% - 70px);
        margin: 25px;
        margin-top: 25px;
    }
    .main .overlay .textoverlay{
        margin: 7px -1px;
        font-size: 12px;
    }
    .recomended-area{
        margin: 0;
        margin-right: 80px;
    }
    .swipe{
        height: 80px;
    }
    .recom-box{
        overflow: hidden;
    }
    .slide{
        height: auto;
    }
    .card-article{
        margin-bottom: 40px;
    }
    .viewers{
        margin: 0;
        margin-right: 12px;
    }
    .category-article{
        margin-right: 4px;
    }
    .ctgr{
        margin-top: 12px;
    }
    .article-title h1{
        width: calc(100% - 20px);
    }
    .box-info{
        display: block;
    }
    .heading1{
        width: 100%;
        text-align: justify;
    }
    .heading1 p, .heading2 p, .heading3 p{
        text-align: justify;
    }
    .line{
        padding: 0 20px;
    }
    .author{
        display: block;
    }
    .share-article{
        float: left;
    }
    .share-article h3{
        text-align: left;
    }
    .all-share{
        margin: 0 20px;
        margin-right: 10px;
    }
    .article-category{
        margin-top: 40px;
        width: 100%;
        display: block;
    }
    .img-category{
        margin-top: 20px;
    }
    .comment-category{
        width: 100%;
    }
    .the-article{
        width: 100%;
    }
    .img-author img{
        width: 40px;
        height: 40px;
    }
    .text-box{
        margin: 0;
        margin-left: 10px;
    }
    .button-send{
        width: 265px;
    }
    .img-author-coment h2{
        margin: 0 20px;
        width: calc(70% - 20px);
    }
    .all-box2 {
        width: calc(100% - 40px);
        margin: 0 20px;
    }
}

@media only screen and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 1) and (orientation: portrait) {
    .wrapper {
        width: 100%
    }
    .heading2 img {
        border-radius: 5px;
    }
    #logo img{
        height: 45px;
    }
    .responsive-bar h4{
        margin-left: 20px;
    }
    .user img{
        margin: 10px 0;
        margin-left: 10px;
    }
    .header {
        padding: 0px 20px;
        font-size: 40px;
    }
    #header-menu {
        width: 100%;
        height: calc(100% - 100px);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #header-menu ul{
        width: 100%;
    }
    nav{
        display: none;
        padding: 0;
    }
    .menu{
        display: block;
    }
    .responsive-bar{
        display: block;
    }
    nav ul{
        width: calc(100% + 40px);
        height: auto;
    }
    nav ul li{
        display: block;
        width: 100%;
        text-align: center;
        background: #fff;
        padding: 15px 20px;
        border-bottom: 1px solid rgba(250,250,250,.1);
    }
    nav ul li {
        margin: 0;
        padding: 0;
    }
    nav ul li a{
        margin: 0;
        padding: 0;
    }
    li a div.active{
        width: 120%;
        margin-left: -10%;
        margin-top: 10px;
    }
    .search-box:not(.active){
        width: 0;
    }
    .search-box.active{
        width: 112%;
        right: -6%;
        margin: 0;
        background: #fff;
    }
    .footer{
        height: 150px;
        padding-top: 20px;
    }
    .footer img{
        margin: 0 auto;
        display: block;
        float: none;
    }
    .footer h4{
        text-align: center;
        margin: 0 auto;
        display: block;
    }
    .social-media{
       display: inline-block;
       margin: 30px 10px;
    }
    .box-social{
        display: flex;
        align-items: center;
        justify-content: center;
        float: unset;
    }
    #fos.resvos{
        height: 100px;
        min-height: 100px;
    }
    #fos{
        width: calc(100% - 20px);
        height: auto;
        min-height: 100px;
    }
    .read{
        margin: 0 10px;
    }
    /*Modal*/
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 0px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        z-index: 1000;
    }
    
    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: calc(100% - 80px);
        height: auto;
        border-radius: 10px;
    }

    .modal-content p{
        text-align: center;
        margin: 0 auto;
        padding: 10px 0;
        font-size: 18px;
        font-weight: lighter;
    }

    .username p{
        font-size: 20px;
        font-weight: bold;
    }

    .modal-content img{
        width: 70px;
        height: 70px;
        font-size: 30px;
        border-radius: 50%;
        margin: 0 auto;
        display: block;
        float: none;
    }

    .modal-btn{
        width: calc(50% - 40px);
        height: auto;
        padding: 10px 0;
        margin-bottom: 0;
        margin-right: 20px;
        background: #aaaaaa;
        border-radius: 2px;
        color: white;
        font-size: 18px;
        border: none;
        display: inline-block;
    }

    .modal-btn2{
        width: calc(100% - 40px);
        margin: 20px;
        height: auto;
        background-color: #e06659;
        border: none;
        cursor: pointer;
        color: white;
        font-size: 18px;
        border-radius: 2px;
        padding: 10px 0;
        display: inline-block;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        position: absolute;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    .article-card.col9{
        width: 100%;
    }
    .article-card{
        display: block;
        grid-template-columns: none;
    }
    .card-article{
        width: 100%;
    }
    .mainn{
        display: none;
    }
    .widget.col3{
        width: 100%;
    }
    .widget{
        background: white;
    }
    .view-more{
        width: 135px;
        height: 40px;
        background-color: #e06659;
        font-family: poppins;
        font-size: 18px;
        font-weight: lighter;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.06;
        letter-spacing: normal;
        color: #ffffff;
        border: none;
        border-radius: 1px;
        align-items: center;
        text-align: center;
        justify-content: center;
        display: flex;
        cursor: pointer;
        margin: 0 auto;
    }
    .card-box {
        display: inline-block;
    }
    .card-box-latest {
        width: calc(100% - 40px);
        margin: 10px 0;
        display: inline-block;
    }
    .navigation{
        display: none;
    }
    .box-txt{
        margin: 0 10px;
    }
    .main .overlay{
        width: calc(100% - 50px);
        height: calc(100% - 70px);
        margin: 25px;
        margin-top: 25px;
    }
    .main .overlay .textoverlay{
        margin: 7px -1px;
        font-size: 12px;
    }
    .recomended-area{
        margin: 0;
        margin-right: 80px;
    }
    .swipe{
        height: 80px;
    }
    .recom-box{
        overflow: hidden;
    }
    .slide{
        height: auto;
    }
    .card-article{
        margin-bottom: 40px;
    }
    .article-title h1{
        width: calc(100% - 20px);
    }
    .box-info{
        display: block;
    }
    .heading1{
        width: 100%;
        text-align: justify;
    }
    .heading1 p, .heading2 p, .heading3 p{
        text-align: justify;
    }
    .line{
        padding: 0 20px;
    }
    .author{
        display: block;
    }
    .share-article{
        float: left;
    }
    .share-article h3{
        text-align: left;
    }
    .all-share{
        margin: 0 20px;
        margin-right: 10px;
    }
    .article-category{
        width: 100%;
        display: block;
    }
    .img-author img{
        width: 40px;
        height: 40px;
    }
    .text-box{
        margin: 0;
        margin-left: 10px;
    }
    .button-send{
        width: 265px;
    }
    .img-author-coment h2{
        margin: 0 20px;
        width: calc(70% - 20px);
    }
}
/*Tablet Landscape*/
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .grid3 {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0;
    }
    .logo img{
        height: 40px;
    }
    .search-box:not(.active){
        height: 55px;
    }
    .search-box.active{
        width: 30%;
        height: 55px;
    }
    .search-box.active{
        width: 25%;
    }
    .input{
        width: calc(100% - 55px);
    }
    nav{
        width: 130%;
        margin-left: -15%;
        display: none;
        padding: 0;
    }
    .menu{
        display: block;
    }
    .responsive-bar{
        display: block;
    }
    nav ul{
        margin-top: -1px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    nav ul li{
        padding: 0 8px;
    }
    .box-social {
        float: right;   
    }
    #fos{
        height: 100px;
        min-height: 100px;
        padding: 10px 0;
    }
    .card-box-latest {
        width: calc(100% - 80px);
    }
    .latest{
        width: 100%;
        margin: 0;
    }
    .navigation:focus{
        outline: none;
    }
    .img-category h3{
        font-size: 28px;
    }
}
/*Mobile Potrait*/
@media only screen and (max-width: 767px) {
    .wrapper {
        width: 100%
    }
    .header {
        height: auto;
    }
    .header {
        padding: 0px 20px;
        font-size: 40px;
    }
    #header-menu {
        width: 100%;
        height: calc(100% - 100px);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #header-menu ul{
        width: 100%;
    }
    .header.active {
        height: 100%;
    }
    nav{
        display: none;
        padding: 0;
    }
    nav ul li {
        margin: 0;
        padding: 0;
    }
    .header ul li a{
        display: inline-block;
        margin: 0;
    }

    .header ul li ul{
        position: relative;
        z-index: 2;
        height: 0;
    }
    
    li a div.active{
        width: 120%;
        margin-left: -10%;
        margin-top: 10px;
    }
    .menu{
        display: block;
    }
    .responsive-bar{
        display: block;
    }
}
/*Mobile Landscape*/
@media only screen and (max-device-width: 767px) and (-webkit-min-device-pixel-ratio: 1) and (orientation: landscape) {
    .col4 {
        width: 100%;
    }
    .col8 {
        width: 100%;
    }
    #logo {
        display: inline-block;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .user{
        display: inline-block;
        float: right;
        margin-top: 8px;
    }
    .search-box:not(.active) {
        margin-top: 8px;
    }
    .icon {
        margin-top: 16px;
    }
    #header-menu {
        height: auto;
    }
    #header-menu ul {
        width: 100%;
        overflow: initial;
    }
    .header ul{
        background: none;
    }
    nav ul li{
        padding: 0 20px;
        display: block;
        text-align: center;
    }
    .search-box.active{
        min-width: 30%;
    }
    .search-box.active > .input{
        width: calc(100% - 55px);
    }
    .btn{
        transition: all 3.8s ease;
    }
    .btn.animate{
        transition: all 4.8 ease;
    }
    #fos.resvos{
        height: 100px;
        min-height: 100px;
    }
    #fos{
        height: auto;
        min-height: 100px;
    }
    /*Modal*/
    .modal {
        z-index: 1000; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 0px;
    }
    
    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: 0 auto;
        border: 1px solid #888;
        width: calc(100% - 110px);
        height: auto;
        border-radius: 10px;
    }

    .modal-content p{
        text-align: center;
        margin: 0 auto;
        padding: 5px 0;
        font-size: 18px;
        font-weight: lighter;
    }

    .username p{
        font-size: 20px;
        font-weight: bold;
    }

    .modal-content img{
        width: 70px;
        height: 70px;
        border-radius: 50%;
        font-size: 30px;
        margin: 0 auto;
        display: block;
        float: none;

        
    }

    .modal-btn{
        width: calc(50% - 40px);
        height: auto;
        padding: 5px 0;
        margin-bottom: 0;
        margin-right: 20px;
        background: #aaaaaa;
        border-radius: 2px;
        color: white;
        font-size: 18px;
        border: none;
        display: inline-block;
    }

    .modal-btn2{
        width: calc(100% - 40px);
        margin: 0 20px;
        height: auto;
        background-color: #e06659;
        border: none;
        cursor: pointer;
        color: white;
        font-size: 18px;
        border-radius: 2px;
        padding: 5px 0;
        display: inline-block;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        position: absolute;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    .article-card.col9{
        width: 100%;
        margin-top: 80px;
    }
    .article-card{
        display: block;
    }
    .card-article{
        width: 100%;
    }
    .article-img{
        width: 100%;
    }
    .box-txt{
        margin: 0 20px;
    }
    .widget.col3{
        width: 100%;
        background: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
    .mainn{
        display: none;
    }
    .view-more{
        width: 135px;
        height: 40px;
        background-color: #e06659;
        font-family: poppins;
        font-size: 18px;
        font-weight: lighter;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.06;
        letter-spacing: normal;
        color: #ffffff;
        border: none;
        border-radius: 1px;
        align-items: center;
        text-align: center;
        justify-content: center;
        display: flex;
        cursor: pointer;
        margin: 0 auto;
    }
    .card-box{
        width: calc(100% - 20px);
        display: inline-block;
    }
    .card-box-latest {
        width: calc(100% - 20px);
    }
    .recom-box{
        overflow: auto;
    }
    #fos{
        width: calc(100% - 40px);
        height: auto;
        min-height: 100px;
    }
    .read{
        margin: 0 20px;
    }
    .swipe{
        height: 100px;
    }
    .recom-box{
        overflow: hidden;
    }
    .slide{
        height: auto;
    }
    .navigation:focus{
        outline: none;
    }
    .navigation{
        display: none;
    }
    .navigation i{
        display: none;
    }
    .recomended-area{
        margin: 0;
        margin-right: 80px;
    }
    .info{
        margin-left: 20px;
    }
    .ctgr{
        margin: 5px;
        margin-top: 20px;
    }
    .article-title h1{
        margin: 20px;
        width: calc(100% - 20px);
    }
    .the-article{
        width: calc(100% - 40px);
        margin: 0 20px;
    }
    .box-info{
        padding-right: 0;
        display: inline-block;
    }
    .heading2 p{
        text-align: justify;
    }
    .heading1 p, .heading3 p{
        text-align: justify;
        width: 100%;
    }
    .tag-article{
        margin: 20px;
    }
    .cat-all{
        margin: 0 20px;
    }
    .heading2 img{
        width: 100%;
        min-width: 0;
        max-width: 100%;
        min-height: 0;
    }
    .article-img2{
        margin: 0 20px;
    }
    .line{
        width: calc(100% - 40px);
        margin: 0 20px;
    }
    .author{
        margin: 0 20px;
    }
    .article-category{
        margin: 0 20px;
        width: calc(100% - 40px);
    }
    .comment-category{
        margin: 0 20px;
    }
    .side{
        margin-top: 0;
    }

    .widget {
        width: calc(100% - 40px);
        display: grid;
        margin: 0 20px;
        margin-top: 40px;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 40px;
    }
}

@media only screen and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 1) and (orientation: landscape) {
    .header ul{
        background: none;
    }
    nav ul li{
        padding: 0 20px;
        display: block;
        text-align: center;
    }
    .search-box.active{
        min-width: 30%;
    }
    .search-box.active > .input{
        width: calc(100% - 55px);
    }
    .btn{
        transition: all 3.8s ease;
    }
    .btn.animate{
        transition: all 4.8 ease;
    }
    #fos.resvos{
        height: 100px;
        min-height: 100px;
    }
    #fos{
        height: auto;
        min-height: 100px;
    }
    /*Modal*/
    .modal {
        z-index: 1000; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 0px;
    }
    
    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: 0 auto;
        border: 1px solid #888;
        width: calc(100% - 110px);
        height: auto;
        border-radius: 10px;
    }

    .modal-content p{
        text-align: center;
        margin: 0 auto;
        padding: 5px 0;
        font-size: 18px;
        font-weight: lighter;
    }

    .username p{
        font-size: 20px;
        font-weight: bold;
    }

    .modal-content img{
        width: 70px;
        height: 70px;
        border-radius: 50%;
        font-size: 30px;
        margin: 0 auto;
        display: block;
        float: none;

        
    }

    .modal-btn{
        width: calc(50% - 40px);
        height: auto;
        padding: 5px 0;
        margin-bottom: 0;
        margin-right: 20px;
        background: #aaaaaa;
        border-radius: 2px;
        color: white;
        font-size: 18px;
        border: none;
        display: inline-block;
    }

    .modal-btn2{
        width: calc(100% - 40px);
        margin: 0 20px;
        height: auto;
        background-color: #e06659;
        border: none;
        cursor: pointer;
        color: white;
        font-size: 18px;
        border-radius: 2px;
        padding: 5px 0;
        display: inline-block;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        position: absolute;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    .article-card.col9{
        width: 100%;
        margin-top: 80px;
    }
    .article-card{
        display: block;
        margin-top: 100px;
    }
    .card-article{
        width: 100%;
    }
    .box-txt{
        margin: 0 20px;
    }
    .widget.col3{
        width: 100%;
        background: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
    .mainn{
        display: none;
    }
    .view-more{
        width: 135px;
        height: 40px;
        background-color: #e06659;
        font-family: poppins;
        font-size: 18px;
        font-weight: lighter;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.06;
        letter-spacing: normal;
        color: #ffffff;
        border: none;
        border-radius: 1px;
        align-items: center;
        text-align: center;
        justify-content: center;
        display: flex;
        cursor: pointer;
        margin: 0 auto;
    }
    .card-box{
        width: calc(100% - 20px);
        display: inline-block;
    }
    .card-box-latest {
        width: calc(100% - 20px);
    }
    .recom-box{
        overflow: auto;
    }
    #fos{
        width: calc(100% - 40px);
        height: auto;
        min-height: 100px;
    }
    .read{
        margin: 0 20px;
    }
    .swipe{
        height: 100px;
    }
    .recom-box{
        overflow: hidden;
    }
    .slide{
        height: auto;
    }
    .navigation:focus{
        outline: none;
    }
    .navigation{
        display: none;
    }
    .navigation i{
        display: none;
    }
    .recomended-area{
        margin: 0;
        margin-right: 80px;
    }
    .info{
        margin-left: 20px;
    }
    .ctgr{
        margin: 5px;
        margin-top: 20px;
    }
    .article-title h1{
        margin: 20px;
        width: calc(100% - 20px);
    }
    .the-article{
        width: calc(100% - 40px);
        margin: 0 20px;
    }
    .box-info{
        padding-right: 0;
        display: inline-block;
    }
    .heading2 p{
        text-align: justify;
    }
    .heading1 p, .heading3 p{
        text-align: justify;
        width: 100%;
    }
    .tag-article{
        margin: 20px;
    }
    .cat-all{
        margin: 0 20px;
    }
    .heading2 img{
        width: 100%;
        min-width: 0;
        max-width: 100%;
        min-height: 0;
    }
    .article-img2{
        margin: 0 20px;
    }
    .line{
        width: calc(100% - 40px);
        margin: 0 20px;
    }
    .author{
        margin: 0 20px;
    }
    .article-category{
        margin: 0 20px;
        width: calc(100% - 40px);
        margin-top: 40px;
}
    }
    .side{
        margin-top: 0;
    }
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(224, 102, 89); 
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(224, 102, 89); 
}